{
  "name": "FZQ-AI",
  "version": "24.3.6",
  "description": "Cross-Civilization Personal Intelligence Officer",
  "entrypoint": "/entry",
  "author": "Nick",
  "language": ["zh", "en"],
  "pipelines": [
    "zh_risk_scan",
    "zh_opinion_landscape",
    "zh_multisource_merge",
    "zh_policy_brief"
  ]
}
